{
  "name": "insomnia-plugin-workspace-sync",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "private": true,
  "author": "C-Key",
  "license": "MIT",
  "homepage": "https://codeberg.org/c-key/InsomniaPluginWorkspaceSync",
  "repository": "git+https://codeberg.org/c-key/InsomniaPluginWorkspaceSync.git",
  "keywords": [
    "insomnia",
    "plugin",
    "workspace",
    "sync"
  ],
  "bugs": {
    "url": "https://codeberg.org/c-key/InsomniaPluginWorkspaceSync/issues"
  },

  "insomnia": {
    "name": "workspace-sync",
    "displayName": "Workspace Sync Plugin",
    "description": "Sync workspace on file based level",

    "applications": {
      "core": "*"
    },

    "publisher": {
      "name": "C-Key",
      "icon": ""
    },

    "unlisted": true
  },

  "scripts": {
    "build": "tsc --project tsconfig.json --extendedDiagnostics",
    "watch": "tsc --watch --project tsconfig.json",
    "release": "mkdir release && npm pack --pack-destination release"
  },

  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.6.3"
  }
}